# TP4-LAKEHAL-21-TEST

./: pom.xml
src/main/java/ma/emsi/test1/: Assistant.java  RagNaif.java
src/main/java/ma/emsi/test2/: RagNaifAvecLogging.java
src/main/java/ma/emsi/test3/: TestRoutage.java
src/main/java/ma/emsi/test4/: TestPasDeRAG.java
src/main/java/ma/emsi/test5/: TestRAGWeb.java
